{
    "author": "markus@holtmanns.eu",
    "dependencies": {
        "pebble-clay": "^1.0.3"
    },
    "keywords": [],
    "name": "mhhwatch",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "MHHWatch",
        "enableMultiJS": false,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/face_shot_small.png",
                    "menuIcon": true,
                    "name": "MENU_IMAGE",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/Station_Clock_no_hands_basalt.png",
                    "name": "IMAGE_BACKGROUND",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/Station_Clock_no_hands.png",
                    "name": "IMAGE_BACKGROUND",
                    "targetPlatforms": [
                        "chalk"
                    ],
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "chalk"
        ],
        "uuid": "1a25a4d2-95c0-45bc-a810-44e2add677e0",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
